# wefin

./: README.md  docker-compose.yml  pom.xml
init-scripts/: 01-init.sql
src/main/java/com/wefin/: App.java
src/main/java/com/wefin/application/dto/: CurrencyConversionRequest.java  CurrencyDTO.java  ExchangeRateDTO.java  ExchangeRateUpdateRequest.java  MoneyDTO.java  ProductConversionRuleDTO.java  ProductConversionRuleRequest.java  ProductCreateRequest.java  ProductDTO.java  ProductPriceConversionDTO.java  TransactionDTO.java  TransactionFilterCriteria.java  TransactionFilterDTO.java
src/main/java/com/wefin/application/dto/enums/: TransactionDTOStatus.java
src/main/java/com/wefin/application/mappers/: CurrencyDTOMapper.java  ExchangeRateDTOMapper.java  MoneyDTOMapper.java  ProductConversionRuleDTOMapper.java  ProductDTOMapper.java  TransactionDTOMapper.java
src/main/java/com/wefin/application/ports/in/: ConversionPort.java  CurrencyPort.java  ProductPort.java  TransactionPort.java
src/main/java/com/wefin/application/services/: ConversionService.java  CurrencyService.java  FormulaValidationService.java  ProductService.java  TransactionService.java
src/main/java/com/wefin/application/util/: DateResolver.java
src/main/java/com/wefin/domain/: SpelFormulaEvaluator.java
src/main/java/com/wefin/domain/entities/: ApiErrorResponse.java  Currency.java  ExchangeRate.java  Product.java  ProductConversionRule.java  Transaction.java
src/main/java/com/wefin/domain/entities/enums/: TransactionStatus.java
src/main/java/com/wefin/domain/exceptions/: BaseException.java  BusinessException.java  FormulaEvaluationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/wefin/domain/valueobjects/: Money.java
src/main/java/com/wefin/infrastructure/adapters/in/web/: CurrencyController.java  ProductController.java  TransactionController.java
src/main/java/com/wefin/infrastructure/adapters/in/web/mappers/: CurrencyModelMapper.java  ExchangeRateModelMapper.java  MoneyModelMapper.java  ProductConversionRuleModelMapper.java  ProductModelMapper.java  TransactionModelMapper.java
src/main/java/com/wefin/infrastructure/config/: ControlExceptionHandler.java  OpenApiConfig.java  PersistenceConfig.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: _V1__Initial_schema.sql  _V2__Initial_data.sql
